# liferay-cas-client

./: README.md
liferay-cas-filter/: pom.xml
liferay-cas-filter/src/main/java/net/tirasa/liferay/cas/filter/: MyLiferayCASFilter.java
liferay-hook/: pom.xml
liferay-hook/src/main/java/net/tirasa/liferay/hooks/: CustomPostEventAction.java
liferay-hook/src/main/resources/: portal-hook.properties
liferay-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
liferay-hook/src/main/webapp/custom_jsps/html/portlet/users_admin/user/: details.jsp
