<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.marche.ospedaliriuniti</groupId>
  <artifactId>liferay-hook</artifactId>
  <packaging>war</packaging>
  <name>Custom Liferay custom hook</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <liferay.folder>/home/dodo/eclipse-workspace</liferay.folder>
    <liferay.version>6.2.5</liferay.version>
    <liferay.app.server.deploy.dir>
      ${liferay.folder}/liferay/tomcat-7.0.42/webapps
    </liferay.app.server.deploy.dir>
    <liferay.app.server.lib.global.dir>
      ${liferay.folder}/liferay/tomcat-7.0.42/lib/ext
    </liferay.app.server.lib.global.dir>
    <liferay.app.server.portal.dir>
      ${liferay.folder}/liferay/tomcat-7.0.42/webapps/ROOT
    </liferay.app.server.portal.dir>
    <liferay.auto.deploy.dir>
      ${liferay.folder}/liferay/deploy
    </liferay.auto.deploy.dir>
    <liferay.maven.plugin.version>
      6.2.5
    </liferay.maven.plugin.version>
    <liferay.version>
      6.2.5
    </liferay.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.liferay.maven.plugins</groupId>
        <artifactId>liferay-maven-plugin</artifactId>
        <version>${liferay.maven.plugin.version}</version>
        <configuration>
          <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
          <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
          <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
          <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
          <liferayVersion>${liferay.version}</liferayVersion>
          <pluginType>hook</pluginType>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-service</artifactId>
      <version>${liferay.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-java</artifactId>
      <version>${liferay.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-impl</artifactId>
      <version>${liferay.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
